# CompanyGraph

./: README.md
WebContent/: pom.xml
WebContent/WebContent/WEB-INF/: web.xml
WebContent/WebContent/WEB-INF/jsp/: j1.jsp
WebContent/WebContent/css/: demo.css
WebContent/WebContent/js/plugins/d3/: d3.js
WebContent/src/database/: FirstClass.java
WebContent/src/server/: F4.java  Filter1.java
seleniumtest/: mongo_to_arango.py  run.py
seleniumtest/crawls/test-1/requests.queue/: p-2  p0
seleniumtest/seleniumtest/: items.py  middlewares.py  pipelines.py  proxies.py  proxies.txt  settings.py
seleniumtest/seleniumtest/spiders/: test.py
